[22:31:37.882] Running build in Washington, D.C., USA (East) – iad1
[22:31:37.882] Build machine configuration: 2 cores, 8 GB
[22:31:37.894] Cloning github.com/thaddeus-git/nextjs-deepv-docs (Branch: main, Commit: f656634)
[22:31:38.021] Previous build caches not available
[22:31:38.536] Cloning completed: 641.000ms
[22:31:38.575] Found .vercelignore
[22:31:38.595] Removed 100 ignored files defined in .vercelignore
[22:31:38.595]   /.git/config
[22:31:38.595]   /.git/description
[22:31:38.596]   /.git/FETCH_HEAD
[22:31:38.596]   /.git/HEAD
[22:31:38.596]   /.git/hooks/applypatch-msg.sample
[22:31:38.596]   /.git/hooks/commit-msg.sample
[22:31:38.596]   /.git/hooks/fsmonitor-watchman.sample
[22:31:38.596]   /.git/hooks/post-update.sample
[22:31:38.596]   /.git/hooks/pre-applypatch.sample
[22:31:38.596]   /.git/hooks/pre-commit.sample
[22:31:38.859] Running "vercel build"
[22:31:39.355] Vercel CLI 47.1.1
[22:31:39.681] Installing dependencies...
[22:31:52.209] 
[22:31:52.209] added 470 packages in 12s
[22:31:52.209] 
[22:31:52.209] 235 packages are looking for funding
[22:31:52.209]   run `npm fund` for details
[22:31:52.262] Detected Next.js version: 15.5.3
[22:31:52.268] Running "npm run build"
[22:31:52.397] 
[22:31:52.398] > nextjs-deepv-docs@0.1.0 build
[22:31:52.398] > next build --turbopack
[22:31:52.398] 
[22:31:53.209] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:31:53.210] This information is used to shape Next.js' roadmap and prioritize features.
[22:31:53.210] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:31:53.210] https://nextjs.org/telemetry
[22:31:53.210] 
[22:31:53.263]    ▲ Next.js 15.5.3 (Turbopack)
[22:31:53.263]    - Experiments (use with caution):
[22:31:53.264]      · optimizePackageImports
[22:31:53.264] 
[22:31:53.332]    Creating an optimized production build ...
[22:31:54.047]  ⚠ Webpack is configured while Turbopack is not, which may cause problems.
[22:31:54.048]  ⚠ See instructions if you need to configure Turbopack:
[22:31:54.048]   https://nextjs.org/docs/app/api-reference/next-config-js/turbopack
[22:31:54.049] 
[22:32:02.660]  ✓ Finished writing to disk in 38ms
[22:32:02.696] Turbopack build encountered 7 warnings:
[22:32:02.697] ./lib/articles.ts:28:32
[22:32:02.697] Module not found: Can't resolve '@/content/config/article-index.json'
[22:32:02.697] [0m [90m 26 |[39m     [90m// Fallback to local file[39m
[22:32:02.697]  [90m 27 |[39m     [36mtry[39m {
[22:32:02.698] [31m[1m>[22m[39m[90m 28 |[39m       [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:02.698]  [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.699]  [90m 29 |[39m       [36mreturn[39m localIndex[33m.[39m[36mdefault[39m[33m.[39marticles [36mas[39m [33mArticle[39m[]
[22:32:02.699]  [90m 30 |[39m     } [36mcatch[39m (localError) {
[22:32:02.699]  [90m 31 |[39m       console[33m.[39merror([32m'Local fallback failed:'[39m[33m,[39m localError)[0m
[22:32:02.699] 
[22:32:02.700] Import map: aliased to relative './content/config/article-index.json' inside of [project]/
[22:32:02.700] 
[22:32:02.700] 
[22:32:02.700] https://nextjs.org/docs/messages/module-not-found
[22:32:02.700] 
[22:32:02.700] 
[22:32:02.700] ./lib/articles.ts:28:32
[22:32:02.700] Module not found: Can't resolve '@/content/config/article-index.json'
[22:32:02.700] [0m [90m 26 |[39m     [90m// Fallback to local file[39m
[22:32:02.700]  [90m 27 |[39m     [36mtry[39m {
[22:32:02.700] [31m[1m>[22m[39m[90m 28 |[39m       [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:02.700]  [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.701]  [90m 29 |[39m       [36mreturn[39m localIndex[33m.[39m[36mdefault[39m[33m.[39marticles [36mas[39m [33mArticle[39m[]
[22:32:02.702]  [90m 30 |[39m     } [36mcatch[39m (localError) {
[22:32:02.702]  [90m 31 |[39m       console[33m.[39merror([32m'Local fallback failed:'[39m[33m,[39m localError)[0m
[22:32:02.702] 
[22:32:02.703] Import map: aliased to relative './content/config/article-index.json' inside of [project]/
[22:32:02.703] 
[22:32:02.703] 
[22:32:02.703] https://nextjs.org/docs/messages/module-not-found
[22:32:02.703] 
[22:32:02.703] 
[22:32:02.703] ./lib/articles.ts:28:32
[22:32:02.703] Module not found: Can't resolve '@/content/config/article-index.json'
[22:32:02.703] [0m [90m 26 |[39m     [90m// Fallback to local file[39m
[22:32:02.703]  [90m 27 |[39m     [36mtry[39m {
[22:32:02.703] [31m[1m>[22m[39m[90m 28 |[39m       [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:02.703]  [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.703]  [90m 29 |[39m       [36mreturn[39m localIndex[33m.[39m[36mdefault[39m[33m.[39marticles [36mas[39m [33mArticle[39m[]
[22:32:02.703]  [90m 30 |[39m     } [36mcatch[39m (localError) {
[22:32:02.703]  [90m 31 |[39m       console[33m.[39merror([32m'Local fallback failed:'[39m[33m,[39m localError)[0m
[22:32:02.703] 
[22:32:02.703] Import map: aliased to relative './content/config/article-index.json' inside of [project]/
[22:32:02.703] 
[22:32:02.703] 
[22:32:02.703] https://nextjs.org/docs/messages/module-not-found
[22:32:02.703] 
[22:32:02.703] 
[22:32:02.703] ./lib/content-fetcher.ts:49:34
[22:32:02.703] Module not found: Can't resolve '@/content/config/article-index.json'
[22:32:02.703] [0m [90m 47 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) {
[22:32:02.703]  [90m 48 |[39m       [36mtry[39m {
[22:32:02.703] [31m[1m>[22m[39m[90m 49 |[39m         [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:02.703]  [90m    |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.703]  [90m 50 |[39m         [36mreturn[39m localIndex[33m.[39m[36mdefault[39m [36mas[39m {
[22:32:02.703]  [90m 51 |[39m           lastUpdated[33m:[39m string[33m;[39m
[22:32:02.703]  [90m 52 |[39m           totalArticles[33m:[39m number[33m;[39m[0m
[22:32:02.703] 
[22:32:02.703] Import map: aliased to relative './content/config/article-index.json' inside of [project]/
[22:32:02.705] 
[22:32:02.705] 
[22:32:02.705] https://nextjs.org/docs/messages/module-not-found
[22:32:02.705] 
[22:32:02.705] 
[22:32:02.705] ./lib/content-fetcher.ts:49:34
[22:32:02.705] Module not found: Can't resolve '@/content/config/article-index.json'
[22:32:02.705] [0m [90m 47 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) {
[22:32:02.705]  [90m 48 |[39m       [36mtry[39m {
[22:32:02.705] [31m[1m>[22m[39m[90m 49 |[39m         [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:02.705]  [90m    |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.705]  [90m 50 |[39m         [36mreturn[39m localIndex[33m.[39m[36mdefault[39m [36mas[39m {
[22:32:02.705]  [90m 51 |[39m           lastUpdated[33m:[39m string[33m;[39m
[22:32:02.705]  [90m 52 |[39m           totalArticles[33m:[39m number[33m;[39m[0m
[22:32:02.706] 
[22:32:02.706] Import map: aliased to relative './content/config/article-index.json' inside of [project]/
[22:32:02.706] 
[22:32:02.706] 
[22:32:02.706] https://nextjs.org/docs/messages/module-not-found
[22:32:02.706] 
[22:32:02.706] 
[22:32:02.706] ./lib/content-fetcher.ts:140:39
[22:32:02.706] Module not found: Can't resolve '@/content/config/categories.json'
[22:32:02.706] [0m [90m 138 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) {
[22:32:02.706]  [90m 139 |[39m       [36mtry[39m {
[22:32:02.706] [31m[1m>[22m[39m[90m 140 |[39m         [36mconst[39m localCategories [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/categories.json'[39m)
[22:32:02.706]  [90m     |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.706]  [90m 141 |[39m         [36mreturn[39m localCategories[33m.[39m[36mdefault[39m
[22:32:02.706]  [90m 142 |[39m       } [36mcatch[39m (localError) {
[22:32:02.706]  [90m 143 |[39m         console[33m.[39merror([32m'Fallback to local categories file failed:'[39m[33m,[39m localError)[0m
[22:32:02.706] 
[22:32:02.706] Import map: aliased to relative './content/config/categories.json' inside of [project]/
[22:32:02.706] 
[22:32:02.706] 
[22:32:02.706] https://nextjs.org/docs/messages/module-not-found
[22:32:02.706] 
[22:32:02.706] 
[22:32:02.706] ./lib/content-fetcher.ts:140:39
[22:32:02.706] Module not found: Can't resolve '@/content/config/categories.json'
[22:32:02.706] [0m [90m 138 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) {
[22:32:02.707]  [90m 139 |[39m       [36mtry[39m {
[22:32:02.707] [31m[1m>[22m[39m[90m 140 |[39m         [36mconst[39m localCategories [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/categories.json'[39m)
[22:32:02.707]  [90m     |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[22:32:02.707]  [90m 141 |[39m         [36mreturn[39m localCategories[33m.[39m[36mdefault[39m
[22:32:02.707]  [90m 142 |[39m       } [36mcatch[39m (localError) {
[22:32:02.707]  [90m 143 |[39m         console[33m.[39merror([32m'Fallback to local categories file failed:'[39m[33m,[39m localError)[0m
[22:32:02.707] 
[22:32:02.707] Import map: aliased to relative './content/config/categories.json' inside of [project]/
[22:32:02.707] 
[22:32:02.707] 
[22:32:02.707] https://nextjs.org/docs/messages/module-not-found
[22:32:02.707] 
[22:32:02.707] 
[22:32:02.754]  ✓ Compiled successfully in 8.7s
[22:32:02.759]    Linting and checking validity of types ...
[22:32:07.887] Failed to compile.
[22:32:07.888] 
[22:32:07.888] ./lib/articles.ts:28:39
[22:32:07.888] Type error: Cannot find module '@/content/config/article-index.json' or its corresponding type declarations.
[22:32:07.888] 
[22:32:07.890] [0m [90m 26 |[39m     [90m// Fallback to local file[39m
[22:32:07.891]  [90m 27 |[39m     [36mtry[39m {
[22:32:07.891] [31m[1m>[22m[39m[90m 28 |[39m       [36mconst[39m localIndex [33m=[39m [36mawait[39m [36mimport[39m([32m'@/content/config/article-index.json'[39m)
[22:32:07.891]  [90m    |[39m                                       [31m[1m^[22m[39m
[22:32:07.891]  [90m 29 |[39m       [36mreturn[39m localIndex[33m.[39m[36mdefault[39m[33m.[39marticles [36mas[39m [33mArticle[39m[]
[22:32:07.891]  [90m 30 |[39m     } [36mcatch[39m (localError) {
[22:32:07.891]  [90m 31 |[39m       console[33m.[39merror([32m'Local fallback failed:'[39m[33m,[39m localError)[0m
[22:32:07.906] Next.js build worker exited with code: 1 and signal: null
[22:32:07.931] Error: Command "npm run build" exited with 1